<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">


    <title>Graphs</title>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages':['geochart'],
      });
      google.charts.setOnLoadCallback(drawRegionsMap);

      function drawRegionsMap() {
        var data = google.visualization.arrayToDataTable({{values3|safe}});

        var options = {
          colorAxis: {colors: ['#123740', 'B0D7E1', '#549AAB']},
        };

        var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

        chart.draw(data, options);
      }
    </script>

  </head>
  <body>

        <section class="text-center" id="worldfriends">
          <div class="container text-center">
            <h1 class="title">Players Around the World</h1>
            <div class="worldbox table-responsive-md">
              <div id="regions_div" style="width: 900px; height: 500px;"></div>
            </div>
          </div>
        </section>


  </body>
</html>